# Working directory for local storage/cache.
WORKINGDIR=/var/cache/slapt-get

# Exclude package names and expressions.
# To exclude pre and beta packages, add this to the exclude: 
#   [0-9\_\.\-]{1}pre[0-9\-\.\-]{1}
EXCLUDE=^devs,^glibc-.*,^kernel-.*,^udev

# Base url to directory with a PACKAGES.TXT.
# This can point to any release, ie: 9.0, 10.0, current, etc.
#SOURCE=http://ftp.arm.slackware.com/slackwarearm/slackwarearm-current/:OFFICIAL
SOURCE=http://ftp.arm.slackware.com/slackwarearm/slackwarearm-14.2/:OFFICIAL
#SOURCE=http://ftp.arm.slackware.com/slackwarearm/slackwarearm-14.1/:OFFICIAL
#SOURCE=http://ftp.arm.slackware.com/slackwarearm/slackwarearm-14.0/:OFFICIAL

# Source for slapt-get.
SOURCE=https://storage.googleapis.com/slackpacks.jaos.org/slackwarearm-15.0/:OFFICIAL
