# Working directory for local storage/cache.
WORKINGDIR=/var/cache/slapt-get

# Exclude package names and expressions (comma delimited).
# To exclude pre and beta packages, add this to the exclude: 
#   [0-9\_\.\-]{1}pre[0-9\-\.\-]{1}
EXCLUDE=^kernel-(generic|huge|modules|firmware)$

# Base url to directory with a PACKAGES.TXT.
# This can point to any release, ie: 9.0, 10.0, current, etc.
SOURCE=https://slackware.osuosl.org/slackware-14.2/:OFFICIAL

# Sources for the testing, extra, and pasture areas - if you use them.
# SOURCE=https://slackware.osuosl.org/slackware-14.2/extra/:PREFERRED
# SOURCE=https://slackware.osuosl.org/slackware-14.2/testing/
# SOURCE=https://slackware.osuosl.org/slackware-14.2/pasture/

# Source for slapt-get.
SOURCE=https://storage.googleapis.com/slackpacks.jaos.org/slackware-15.0/:OFFICIAL
