# Working directory for local storage/cache.
WORKINGDIR=/var/slapt-get

# Exclude package names and expressions.
# To exclude pre and beta packages, add this to the exclude: 
#   [0-9\_\.\-]{1}pre[0-9\-\.\-]{1}
EXCLUDE=^aaa_elflibs,^devs,^glibc-.*,^kernel-.*,^udev,.*-[0-9]+dl$,x86_64,i[3456]86

# Base url to directory with a PACKAGES.TXT.
# This can point to any release, ie: 9.0, 10.0, current, etc.
#SOURCE=ftp://ftp.arm.slackware.com/slackwarearm/slackwarearm-current/:OFFICIAL
SOURCE=ftp://ftp.arm.slackware.com/slackwarearm/slackwarearm-14.2/:OFFICIAL
#SOURCE=ftp://ftp.arm.slackware.com/slackwarearm/slackwarearm-14.1/:OFFICIAL
#SOURCE=ftp://ftp.arm.slackware.com/slackwarearm/slackwarearm-14.0/:OFFICIAL

# Source for slapt-get.
SOURCE=http://software.jaos.org/slackpacks/14.2-arm/:OFFICIAL

# Packages on a CD/DVD.
# SOURCE=file:///mnt/cdrom/:OFFICIAL

# Home made packages.
# SOURCE=file:///var/www/packages/:CUSTOM
