# Working directory for local storage/cache.
WORKINGDIR=/var/slapt-get

# Exclude package names and expressions.
# To exclude pre and beta packages, add this to the exclude: 
#   [0-9\_\.\-]{1}pre[0-9\-\.\-]{1}
EXCLUDE=^aaa_elflibs,^devs,^glibc-.*,^kernel-.*,^udev,.*-[0-9]+dl$,x86_64

# Base url to directory with a PACKAGES.TXT.
# This can point to any release, ie: 9.0, 10.0, current, etc.
SOURCE=ftp://ftp.slackware.com/pub/slackware/slackware-14.1/:OFFICIAL

# Sources for the testing, extra, and pasture areas - if you use them.
# SOURCE=ftp://ftp.slackware.com/pub/slackware/slackware-14.1/extra/:PREFERRED
# SOURCE=ftp://ftp.slackware.com/pub/slackware/slackware-14.1/testing/
# SOURCE=ftp://ftp.slackware.com/pub/slackware/slackware-14.1/pasture/

# Source for slapt-get.
SOURCE=http://software.jaos.org/slackpacks/14.1/:OFFICIAL

# Packages on a CD/DVD.
# SOURCE=file:///mnt/cdrom/:OFFICIAL

# Home made packages.
# SOURCE=file:///var/www/packages/:CUSTOM
