# working directory, local storage/cache
WORKINGDIR=/var/slapt-get


# exclude package names and expressions
EXCLUDE=^kernel-.*,^alsa-.*,^glibc.*,.*-[0-9]dl$,^devs$,^udev$,aaa_elflibs,i[3456]86
# * to exclude pre and beta packages, add this as an exclude: 
# [0-9\_\.\-]{1}pre[0-9\-\.\-]{1}
# To exclude architectures such as i686, use the following:
# [\_\-]+i686


# base url to directory with a PACKAGES.TXT
# can point to any release, ie: 9.0, 10.0, current, etc
# you should really choose from an example mirror url below
#SOURCE=ftp://ftp.slackware.com/pub/slackware/slackware-current/
#SOURCE=http://ftp.heanet.ie/pub/slamd64/slamd64-10.1/tree/
#SOURCE=http://ftp.heanet.ie/pub/slamd64/slamd64-10.2/tree/
#SOURCE=http://ftp.heanet.ie/pub/slamd64/slamd64-10.2b/
#SOURCE=http://ftp.heanet.ie/pub/slamd64/slamd64-11.0/

# slapt source
#SOURCE=http://software.jaos.org/slackpacks/10.1-x86_64/
#SOURCE=http://software.jaos.org/slackpacks/10.2-x86_64/
SOURCE=http://software.jaos.org/slackpacks/11.0-x86_64/

# you can use multiple sources, such as linuxpackages.net
# (not recommended on production servers, see README)
# Supported version are 8.1 9.0 9.1 10.0 10.1
# For the latest mirrors list please visit 
# http://www.linuxpackages.net/mirrors.php
### NYI New York
#SOURCE=http://www2.linuxpackages.net/packages/Slackware-10.2-x86_64/
#SOURCE=ftp://ftp3.linuxpackages.net/pub/Slackware-10.2-x86_64/
### Opensys Romania
#SOURCE=http://opensys.linuxpackages.net/Slackware-10.2-x86_64/
#SOURCE=ftp://opensys.linuxpackages.net/pub/Slackware-10.2-x86_64/
### University of Belgrade
#SOURCE=http://mirror.etf.bg.ac.yu/linuxpackages/Slackware-10.2-x86_64/
#SOURCE=ftp://mirror.etf.bg.ac.yu/linuxpackages/Slackware-10.2-x86_64/
### Evolution Dallas TX
#SOURCE=ftp://ftp4.linuxpackages.net/pub/Slackware-10.2-x86_64/
### Americas Internet Direct San Antonio TX
#SOURCE=http://www1.linuxpackages.net/packages/Slackware-10.2-x86_64/
### Scarlet.be / Belgium
#SOURCE=http://ftp.scarlet.be/pub/linuxpackages/Slackware-10.2-x86_64/
#SOURCE=ftp://ftp.scarlet.be/pub/linuxpackages/Slackware-10.2-x86_64/
### Chang-Gung Univeristy / Taiwan
#SOURCE=http://linuxpackages.cgucccc.org/Slackware-10.2-x86_64/
### Szombathely Linux Association / Hungary
#SOURCE=ftp://ftp.slackware.hu/linuxpackages/Slackware-10.2-x86_64/
### IEEE Student Brach / Croatia
#SOURCE=http://www.nymphomatic.org/mirror/linuxpackages/Slackware-10.2-x86_64/
#SOURCE=ftp://ftp.nymphomatic.org/linuxpackages/Slackware-10.2-x86_64/
### University of Belgrade 2 / Belgrade Serbia and Montenegro
#SOURCE=http://mirror2.etf.bg.ac.yu/linuxpackages/Slackware-10.2-x86_64/
### Naist / Japan
#SOURCE=http://ftp.naist.jp/pub/Linux/linuxpackages/Slackware-10.2-x86_64/
#SOURCE=ftp://ftp.nara.wide.ad.jp/pub/Linux/linuxpackages/Slackware-10.2-x86_64/
### Software Mirror / Colorado
#SOURCE=http://www.software-mirror.com/linuxpackages/Slackware-10.2-x86_64/
# * no current with linuxpackages.net

# pull from your cdrom
#SOURCE=file:///mnt/cdrom/

#SOURCE=http://mirror.datapipe.net/norlug/frg64/frg64-current/
#SOURCE=ftp://ftp.gware.org/x86_64/2.10.2/packages/
#SOURCE=http://www.websightdesigns.com/files/gware/x86_64/2.10.2/packages/
#SOURCE=http://slackware.rm-f.net/slamd64-10.2/

