# Working directory for local storage/cache.
WORKINGDIR=/var/slapt-get

# Exclude package names and expressions.
# To exclude pre and beta packages, add this to the exclude: 
#   [0-9\_\.\-]{1}pre[0-9\-\.\-]{1}
EXCLUDE=^aaa_elflibs,^devs,^glibc-.*,^kernel-.*,^udev,.*-[0-9]+dl$,x86_64

# Base url to directory with a PACKAGES.TXT.
# This can point to any release, ie: 9.0, 10.0, current, etc.
# You should really choose from an example mirror URI below.
# SOURCE=ftp://ftp.slackware.com/pub/slackware/slackware-12.2/:OFFICIAL
# SOURCE=ftp://ftp.slackware.com/pub/slackware/slackware-12.1/:OFFICIAL
# SOURCE=ftp://ftp.slackware.com/pub/slackware/slackware-12.0/:OFFICIAL
# SOURCE=ftp://ftp.slackware.com/pub/slackware/slackware-11.0/:OFFICIAL
# SOURCE=ftp://ftp.slackware.com/pub/slackware/slackware-10.2/:OFFICIAL
# SOURCE=ftp://ftp.slackware.com/pub/slackware/slackware-10.1/:OFFICIAL
# SOURCE=ftp://ftp.slackware.com/pub/slackware/slackware-10.0/:OFFICIAL
# SOURCE=ftp://ftp.slackware.com/pub/slackware/slackware-9.1/:OFFICIAL
# SOURCE=ftp://ftp.slackware.com/pub/slackware/slackware-9.0/:OFFICIAL
# SOURCE=ftp://ftp.slackware.com/pub/slackware/slackware-8.1/:OFFICIAL
# SOURCE=ftp://ftp.slackware.com/pub/slackware/slackware-current/:OFFICIAL

# Sources for the testing, extra, and pasture areas - if you use them.
# Edit the URI below for the Slackware version you're using.
# SOURCE=ftp://ftp.slackware.com/pub/slackware/slackware-12.2/extra/:PREFERRED
# SOURCE=ftp://ftp.slackware.com/pub/slackware/slackware-12.2/testing/
# SOURCE=ftp://ftp.slackware.com/pub/slackware/slackware-12.2/pasture/

# Source for slapt-get.
# SOURCE=http://software.jaos.org/slackpacks/12.2/:OFFICIAL
# SOURCE=http://software.jaos.org/slackpacks/12.1/:OFFICIAL
# SOURCE=http://software.jaos.org/slackpacks/12.0/:OFFICIAL
# SOURCE=http://software.jaos.org/slackpacks/11.0/:OFFICIAL
# SOURCE=http://software.jaos.org/slackpacks/10.2/:OFFICIAL
# SOURCE=http://software.jaos.org/slackpacks/10.1/:OFFICIAL
# SOURCE=http://software.jaos.org/slackpacks/10.0/:OFFICIAL
# SOURCE=http://software.jaos.org/slackpacks/9.1/:OFFICIAL
# SOURCE=http://software.jaos.org/slackpacks/9.0/:OFFICIAL
# SOURCE=http://software.jaos.org/slackpacks/8.1/:OFFICIAL
# SOURCE=http://software.jaos.org/slackpacks/current/:OFFICIAL

# Packages on a CD/DVD.
# SOURCE=file:///mnt/cdrom/:OFFICIAL

# Home made packages.
# SOURCE=file:///var/www/packages/:CUSTOM

# Slackware mirrors to choose from.
# Please use one of these in preference to ftp.slackware.com!
# SOURCE=http://slackware.oc9.org/slackware-12.2/:OFFICIAL
# SOURCE=http://slackware.mirrors.pair.com/slackware-12.2/:OFFICIAL
# SOURCE=http://carroll.cac.psu.edu/pub/linux/distributions/slackware/slackware-12.2/:OFFICIAL
# SOURCE=http://darkstar.ist.utl.pt/slackware/slackware-12.2/:OFFICIAL
# SOURCE=http://download.sourceforge.net/pub/mirrors/slackware/slackware-12.2/:OFFICIAL
# SOURCE=http://ftp.planetmirror.com/pub/slackware/slackware-12.2/:OFFICIAL
# SOURCE=http://gd.tuwien.ac.at/opsys/linux/slackware/slackware-12.2/:OFFICIAL
# SOURCE=http://mirror.switch.ch/ftp/mirror/slackware/slackware-12.2/:OFFICIAL
# SOURCE=http://ncart.scs.ryerson.ca/pub/slackware/slackware-12.2/:OFFICIAL
# SOURCE=http://slackware.oregonstate.edu/slackware-12.2/:OFFICIAL
# SOURCE=http://sunsite.cnlab-switch.ch/ftp/mirror/slackware/slackware/slackware-12.2/:OFFICIAL
# SOURCE=http://www.slackware.at/data/slackware-12.2/:OFFICIAL
# SOURCE=http://www.slackware.no/linux/slackware/slackware-12.2/:OFFICIAL
# SOURCE=http://slackware.itsoft.at/slackware/slackware-12.2/:OFFICIAL
# SOURCE=http://www.slackware.org.uk/slackware/slackware-12.2/:OFFICIAL
# SOURCE=ftp://carroll.cac.psu.edu/pub/linux/distributions/slackware/slackware-12.2/:OFFICIAL
# SOURCE=ftp://darkstar.ist.utl.pt/pub/slackware/slackware-12.2/:OFFICIAL
# SOURCE=ftp://distro.ibiblio.org/pub/linux/distributions/slackware/slackware-12.2/:OFFICIAL
# SOURCE=ftp://dl.xs4all.nl/pub/mirror/slackware/slackware-12.2/:OFFICIAL
# SOURCE=ftp://ftp-linux.cc.gatech.edu/pub/Linux/distributions/slackware/slackware-12.2/:OFFICIAL
# SOURCE=ftp://ftp.biochem.uthscsa.edu/pub/linux/slackware/slackware-12.2/:OFFICIAL
# SOURCE=ftp://ftp.cerias.purdue.edu/pub/os/slackware/slackware-12.2/:OFFICIAL
# SOURCE=ftp://ftp.cs.columbia.edu/archives/os/linux/slackware/slackware-12.2/:OFFICIAL
# SOURCE=ftp://ftp.edisontel.it/pub/Slackware_Mirror/slackware-12.2/:OFFICIAL
# SOURCE=ftp://ftp.etse.urv.es/pub/linux/slackware/slackware-12.2/:OFFICIAL
# SOURCE=ftp://ftp.heanet.ie/mirrors/ftp.slackware.com/pub/slackware/slackware-12.2/:OFFICIAL
# SOURCE=ftp://ftp.kreonet.re.kr/pub/Linux/slackware/slackware-12.2/:OFFICIAL
# SOURCE=ftp://ftp.linux.tucows.com/pub/distributions/Slackware/slackware-12.2/:OFFICIAL
# SOURCE=ftp://ftp.lip6.fr/pub/linux/distributions/slackware/slackware-12.2/:OFFICIAL
# SOURCE=ftp://ftp.loxinfo.co.th/linux/slackware/slackware-12.2/:OFFICIAL
# SOURCE=ftp://ftp.mirror.ac.uk/sites/ftp.slackware.com/slackware-12.2/:OFFICIAL
# SOURCE=ftp://ftp.nluug.nl/pub/os/Linux/distr/slackware/slackware-12.2/:OFFICIAL
# SOURCE=ftp://ftp.physics.upatras.gr/mirror/slackware/slackware-12.2/:OFFICIAL
# SOURCE=ftp://ftp.planetmirror.com/pub/slackware/slackware-12.2/:OFFICIAL
# SOURCE=ftp://ftp.rediris.es/mirror/linux/distributions/slackware/slackware-12.2/:OFFICIAL
# SOURCE=ftp://ftp.slackware-brasil.com.br/slackware-12.2/:OFFICIAL
# SOURCE=ftp://ftp.slackware.at/slackware-12.2/:OFFICIAL
# SOURCE=ftp://ftp.slackware.no/pub/linux/slackware/slackware-12.2/:OFFICIAL
# SOURCE=ftp://ftp.slackwarebrasil.org/pub/linux/slackware/slackware-12.2/:OFFICIAL
# SOURCE=ftp://ftp.sunet.se/pub/Linux/distributions/slackware/slackware-12.2/:OFFICIAL
# SOURCE=ftp://ftp.tau.ac.il/pub/OS/Slackware/slackware-12.2/:OFFICIAL
# SOURCE=ftp://ftp.ulatina.ac.cr/Unix/Linux/Slackware/slackware-12.2/:OFFICIAL
# SOURCE=ftp://ftp.unina.it/pub/linux/distributions/slackware/slackware-12.2/:OFFICIAL
# SOURCE=ftp://ftp.uniovi.es/pub/slackware/:OFFICIAL
# SOURCE=ftp://gd.tuwien.ac.at/opsys/linux/slackware/slackware-12.2/:OFFICIAL
# SOURCE=ftp://mirror.aarnet.edu.au/pub/slackware/slackware-current/:OFFICIAL
# SOURCE=ftp://mirror.pudas.net/slackware/slackware-12.2/:OFFICIAL
# SOURCE=ftp://mirror.switch.ch/mirror/slackware/slackware-12.2/:OFFICIAL
# SOURCE=ftp://ncart.scs.ryerson.ca/pub/slackware/slackware-12.2/:OFFICIAL
# SOURCE=ftp://sharon.esrac.ele.tue.nl/pub/slackware/slackware-12.2/:OFFICIAL
# SOURCE=ftp://slackware.linux.no/pub/slackware/slackware-12.2/:OFFICIAL
# SOURCE=ftp://slackware.oregonstate.edu/pub/slackware/slackware-12.2/:OFFICIAL
# SOURCE=ftp://sunsite.cnlab-switch.ch/mirror/slackware/slackware-12.2/:OFFICIAL
# SOURCE=ftp://sunsite.cnlab-switch.ch/mirror/slackware/slackware-12.2/:OFFICIAL
# SOURCE=ftp://sunsite.icm.edu.pl/pub/Linux/slackware/slackware-12.2/:OFFICIAL
# SOURCE=ftp://sunsite.informatik.rwth-aachen.de/pub/Linux/slackware/slackware-12.2/:OFFICIAL
# SOURCE=ftp://sunsite.pub.ro/pub/Linux/distributions/slackware/slackware-12.2/:OFFICIAL
# SOURCE=ftp://slackware.itsoft.at/slackware/slackware-12.2/:OFFICIAL
# SOURCE=ftp://ftp.slackware.org.uk/slackware/slackware-12.2/:OFFICIAL

# 3rd party sources.
# You can use multiple sources, such as linuxpackages.net, GSB or others; simply
# list a SOURCE for each you want to use.  These are not recommended on
# production servers, but often provide good packages for desktop users.
# It is essential that you check the project websites for compatibility with
# your Slackware version before enabling any of these SOURCEs.
# See the README for more details.
#
# GNOME.SlackBuild (GSB) - http://gnomeslackbuild.org/
# SOURCE=http://www.slackware.org.uk/gsb/gsb-current/:CUSTOM
# SOURCE=ftp://ftp.slackware.org.uk/gsb/gsb-current/:CUSTOM
# SOURCE=ftp://ftp.slackware.pl/pub/gnomeslackbuild/gsb/gsb-current/:CUSTOM
# SOURCE=http://slackware.rol.ru/gsb/gsb/gsb-current/:CUSTOM
# SOURCE=http://get.gnomeslackbuild.org/gsb/gsb-current/:CUSTOM
#
# LinuxPackages - http://www.linuxpackages.net/
# SOURCE=http://ftp.naist.jp/pub/Linux/linuxpackages/Slackware/Slackware-12.2/:CUSTOM
# SOURCE=http://slackware.rol.ru/linuxpackages/Slackware/Slackware-12.2/:CUSTOM
# SOURCE=http://ftp.de-mirror.org/linuxpackages/Slackware/Slackware-12.2/:CUSTOM
# SOURCE=http://linuxpackages.telecoms.bg/Slackware/Slackware-12.2/:CUSTOM
# SOURCE=http://mirrors.unixsol.org/linuxpackages/Slackware/Slackware-12.2/:CUSTOM
# SOURCE=http://lp.slackwaresupport.com/Slackware/Slackware-12.2/:CUSTOM
# SOURCE=http://mirror.slackwarebrasil.org/linuxpackages/Slackware/Slackware-12.2/:CUSTOM
# SOURCE=http://linuxpackages.inode.at/Slackware/Slackware-12.2/:CUSTOM
# SOURCE=http://www.software-mirror.com/linuxpackages/Slackware/Slackware-12.2/:CUSTOM
# SOURCE=http://linuxpackages.cs.utah.edu/Slackware/Slackware-12.2/:CUSTOM
# SOURCE=http://www2.linuxpackages.net/packages/Slackware/Slackware-12.2/:CUSTOM
#
# Other unofficial sources.
# SOURCE=http://darkstar.ist.utl.pt/slackware/addon/slacky/slackware-12.2/:CUSTOM
# SOURCE=ftp://ftp.gware.org/12.2/2.22.0/packages/:CUSTOM
# SOURCE=http://www.slackages.com/slapt-get/jlp/:CUSTOM
# SOURCE=http://www.slackages.com/slapt-get/jto/:CUSTOM
# SOURCE=http://trovao.droplinegnome.org/extras/:CUSTOM
# SOURCE=http://mirror.datapipe.net/norlug/mutagenix/packages/:CUSTOM
# SOURCE=http://www2.linuxpackages.net/packages/SlackBuilds/:CUSTOM
# SOURCE=http://slackpacks.rlworkman.net/12.2/:CUSTOM
# SOURCE=http://slackpacks.rlworkman.net/current/:CUSTOM
# SOURCE=http://www.slackware.com/~alien/slackbuilds/:CUSTOM
# SOURCE=http://download.zenwalk.org/i486/snapshot/:CUSTOM
# SOURCE=http://de.repos.slackware-current.net/:CUSTOM
# SOURCE=http://slackware.sukkology.net/repository/:CUSTOM
# SOURCE=http://www.tenboard.com/slackware/slackware-11.0/:CUSTOM
# SOURCE=http://shtrom.free.fr/slackware/slackware-10.1/:CUSTOM
# SOURCE=http://www.stabellini.net/filesystem/repository/Stefano_Stabellini:CUSTOM
