# Working directory for local storage/cache.
WORKINGDIR=/var/cache/slapt-get

# Exclude package names and expressions.
# To exclude pre and beta packages, add this to the exclude: 
#   [0-9\_\.\-]{1}pre[0-9\-\.\-]{1}
EXCLUDE=^aaa_elflibs,^devs,^glibc-.*,^kernel-.*,^udev,.*-[0-9]+dl$,x86_64

# Slackware64 mirrors to choose from.
# Please use one of these in preference to ftp.slackware.com
# http://mirrors.slackware.com/mirrorlist/

# Base url to directory with a PACKAGES.TXT.
# This can point to any release, ie: 9.0, 10.0, current, etc.
# SOURCE=ftp://ftp.slackware.com/pub/slackware/slackware-14.2/:OFFICIAL
# SOURCE=ftp://ftp.slackware.com/pub/slackware/slackware-14.1/:OFFICIAL
# SOURCE=ftp://ftp.slackware.com/pub/slackware/slackware-14.0/:OFFICIAL
# SOURCE=ftp://ftp.slackware.com/pub/slackware/slackware-13.37/:OFFICIAL
# SOURCE=ftp://ftp.slackware.com/pub/slackware/slackware-13.1/:OFFICIAL
# SOURCE=ftp://ftp.slackware.com/pub/slackware/slackware-13.0/:OFFICIAL
# SOURCE=ftp://ftp.slackware.com/pub/slackware/slackware-12.2/:OFFICIAL
# SOURCE=ftp://ftp.slackware.com/pub/slackware/slackware-12.1/:OFFICIAL
# SOURCE=ftp://ftp.slackware.com/pub/slackware/slackware-12.0/:OFFICIAL
# SOURCE=ftp://ftp.slackware.com/pub/slackware/slackware-11.0/:OFFICIAL
# SOURCE=ftp://ftp.slackware.com/pub/slackware/slackware-10.2/:OFFICIAL
# SOURCE=ftp://ftp.slackware.com/pub/slackware/slackware-10.1/:OFFICIAL
# SOURCE=ftp://ftp.slackware.com/pub/slackware/slackware-10.0/:OFFICIAL
# SOURCE=ftp://ftp.slackware.com/pub/slackware/slackware-9.1/:OFFICIAL
# SOURCE=ftp://ftp.slackware.com/pub/slackware/slackware-9.0/:OFFICIAL
# SOURCE=ftp://ftp.slackware.com/pub/slackware/slackware-8.1/:OFFICIAL
# SOURCE=ftp://ftp.slackware.com/pub/slackware/slackware-current/:OFFICIAL

# Sources for the testing, extra, and pasture areas - if you use them.
# Edit the URI below for the Slackware version you're using.
# SOURCE=ftp://ftp.slackware.com/pub/slackware/slackware-14.1/extra/:PREFERRED
# SOURCE=ftp://ftp.slackware.com/pub/slackware/slackware-14.1/testing/
# SOURCE=ftp://ftp.slackware.com/pub/slackware/slackware-14.1/pasture/

# Source for slapt-get.
# SOURCE=http://software.jaos.org/slackpacks/14.2/:OFFICIAL
# SOURCE=http://software.jaos.org/slackpacks/14.1/:OFFICIAL
# SOURCE=http://software.jaos.org/slackpacks/14.0/:OFFICIAL
# SOURCE=http://software.jaos.org/slackpacks/13.37/:OFFICIAL
# SOURCE=http://software.jaos.org/slackpacks/13.1/:OFFICIAL
# SOURCE=http://software.jaos.org/slackpacks/13.0/:OFFICIAL
# SOURCE=http://software.jaos.org/slackpacks/12.2/:OFFICIAL
# SOURCE=http://software.jaos.org/slackpacks/12.1/:OFFICIAL
# SOURCE=http://software.jaos.org/slackpacks/12.0/:OFFICIAL
# SOURCE=http://software.jaos.org/slackpacks/11.0/:OFFICIAL
# SOURCE=http://software.jaos.org/slackpacks/10.2/:OFFICIAL
# SOURCE=http://software.jaos.org/slackpacks/10.1/:OFFICIAL
# SOURCE=http://software.jaos.org/slackpacks/10.0/:OFFICIAL
# SOURCE=http://software.jaos.org/slackpacks/9.1/:OFFICIAL
# SOURCE=http://software.jaos.org/slackpacks/9.0/:OFFICIAL
# SOURCE=http://software.jaos.org/slackpacks/8.1/:OFFICIAL
# SOURCE=http://software.jaos.org/slackpacks/current/:OFFICIAL

# Packages on a CD/DVD.
# SOURCE=file:///mnt/cdrom/:OFFICIAL

# Home made packages.
# SOURCE=file:///var/www/packages/:CUSTOM

