#!/bin/sh
set -eu
# Slackware build script for slapt-get
# Copyright (C) 2003-2020 Jason Woodward <woodwardj at jaos dot org>
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Library General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

VERSION=${1:-$(grep '^\s*version:' meson.build | cut -f2 -d\')}
BUILD=${BUILD:-1}

if [ -z "${ARCH:=}" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
    aarch64*) ARCH=aarch64 ;;
    *) ARCH=$( uname -m ) ;;
  esac
fi

TOP="${PWD}"
DESTDIR="${TOP}/pkg"
rm -rf "${DESTDIR}"

meson build --prefix=/usr --sysconfdir=/etc --mandir=/usr/man --buildtype=debugoptimized
meson compile -C build
DESTDIR="${DESTDIR}" meson install -C build

find "${DESTDIR}" -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find "${DESTDIR}/usr/man" -type f -exec gzip -9 {} \; || true

mkdir -p "${DESTDIR}/install"
cat slack-desc > "${DESTDIR}/install/slack-desc"
cat slack-required > "${DESTDIR}/install/slack-required"
cat slack-suggests > "${DESTDIR}/install/slack-suggests"
echo "if [ ! -d etc/slapt-get ]; then mkdir -p etc/slapt-get; fi; if [ -f etc/slapt-getrc -a ! -f etc/slapt-get/slapt-getrc ]; then mv -f etc/slapt-getrc etc/slapt-get/slapt-getrc; fi; if [ ! -f etc/slapt-get/slapt-getrc ]; then mv -f etc/slapt-get/slapt-getrc.new etc/slapt-get/slapt-getrc; else cmp etc/slapt-get/slapt-getrc etc/slapt-get/slapt-getrc.new >/dev/null 2>&1 && rm etc/slapt-get/slapt-getrc.new; fi;" > "${DESTDIR}/install/doinst.sh"

(cd "${DESTDIR}" && /sbin/makepkg -l y -c n "${TOP}/slapt-get-${VERSION}-${ARCH}-${BUILD}.txz")
